<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OmniStudio Creative Suite v4</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        gray: { 750: '#2d3748', 850: '#1a202c', 950: '#0d1117' }
                    },
                    cursor: { 'grab': 'grab', 'grabbing': 'grabbing' }
                }
            }
        }
    </script>
    <style>
      /* Custom scrollbar for a pro-app feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #171717; 
      }
      ::-webkit-scrollbar-thumb {
        background: #404040; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #525252; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "three": "https://aistudiocdn.com/three@0.160.0/build/three.module.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-neutral-950 text-gray-900 dark:text-white overflow-hidden transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>